version=0.1.161-custom-multigroup-r1
source_commit=2186bdd9514961d5dca8db8c8c55a06e0dd72752
upstream_tag=v0.1.161
artifact=build/sub2api-0.1.161-custom-multigroup-r1-linux-amd64
target=linux/amd64
go_version=go1.26.5
build_tags=embed
build_type=release
built_at_utc=2026-07-19T15:22:29Z
size_bytes=111149218
sha256=3F733AD4763DEC99911707DA2EABF76BA9258C76136BB61B47CBA8B7F1FE735B
frontend_file_count=171
frontend_total_bytes=5463741
frontend_index_sha256=33FEF408E98A617BB6A5005ACE4C74DDB6DA735535390075BC0BCE263DA90042

verification:
- frontend lint: passed
- frontend typecheck: passed
- frontend tests: 176 files, 1236 tests passed
- frontend production build: passed
- backend affected-package tests: passed
- routing capacity and unavailable-group tests: passed 100 consecutive runs
- backend full test excluding the known timing-sensitive test: passed
- backend full test: one pre-existing timing failure in
  TestContentModerationRuntimeSnapshotRefreshFailureKeepsStaleConfig; the test
  passes in isolation and is unrelated to the multi-group/Grok changes
