version=0.1.161-custom-multigroup-r4
source_commit=d5156b35dd2438601d694d1d14e723f508831718
upstream_tag=v0.1.161
artifact=build/sub2api-0.1.161-custom-multigroup-r4-linux-amd64
target=linux/amd64
go_version=go1.26.5
build_tags=embed
build_type=release
built_at_utc=2026-07-19T18:31:16Z
size_bytes=111202466
sha256=358FA678C13E8D9733849649885962B104F2EDE4280D3FE66561D90CB6BE410E
frontend_file_count=170
frontend_total_bytes=5491630
frontend_index_sha256=89EED40133673B54C131F29964CB85071B74B0D5EE52AFD565C8FD6F71BFA768

verification:
- frontend lint: passed
- frontend typecheck: passed
- frontend tests: 178 files, 1243 tests passed
- frontend production build: passed
- backend Forbidden handler and repository regression tests: passed
- backend affected packages: handler/admin, repository, and server/routes passed
- backend full test suite: all packages passed except the existing timing-sensitive
  TestContentModerationRuntimeSnapshotRefreshFailureKeepsStaleConfig failure; it
  also failed in isolation at its fixed one-second wait and is outside the
  Forbidden account filter/delete path
- repository integration tests: added for guarded delete and soft-delete
  exclusion; local execution skipped because Docker is unavailable
- Linux/amd64 embed build: passed
- production deletion endpoint invoked during verification: no

deployment:
- deployed_binary=/opt/sub2api/sub2api
- deployed_sha256=358fa678c13e8d9733849649885962b104f2ede4280d3fe66561d90cb6be410e
- binary_backup=/opt/sub2api/backups/sub2api-before-forbidden-r4-20260719-183910
- database_backup=/opt/sub2api/backups/sub2api-before-forbidden-r4-20260719-183910.dump
- database_backup_pg_restore_list=passed
- service_state=active/running
- service_restarts_after_deploy=0
- health_status=ok
- forbidden_db_count=2049
- forbidden_api_count=2049
- forbidden_ui_asset=assets/AccountsView-MUuU0yPc.js
- deletion_endpoint_log_matches=0
